<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SL Demands - Privacy Policy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>
  <div class="privacy-policy">
      We do not collect or store any information other than your name and email.<br>
      All information is stored securely in our servers and will never be shared with any third party or be used for any other purposes.<br>
      If preferred, on facebook signin you can click 'Edit Access' and hide your email address.
  </div>
</body>
</html>
