<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>අරගලය</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="අරගලය"/>
  <meta property="og:description" content="අරගලය online"/>
  <meta property="og:site_name" content="අරගලය online"/>
  <base href="/">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;700&family=Catamaran:wght@300;400&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
